<!DOCTYPE html>
<html>
    <head>
        <title>Divya</title>
        <style>
            body {
                background-color: #ef9bb3;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                text-align: center;
                color: #071c47;
            }
            .content {
                margin: 20px;
            }
            .profile-photo {
                float: left;
                margin-right: 15px;
            }
            .intro, .about, .future {
                margin-bottom: 20px;
                color: #731708;
            }
            .highlight {
                font-weight: bold;
                color: #071c47;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Hi! I am Divya</h1>
        </div>
        <div class="content">
            <div class="intro">
                <img class="profile-photo" src="WhatsApp Image 2025-01-08 at 19.30.48_d8666bf6.jpg" width="350" height="250" alt="Profile Photo">
                <p>
                    I am a student at <strong>Vellore Institute of Technology, Vellore</strong>, currently pursuing a BTech in the field of 
                    <span class="highlight">Computer Science with Data Science</span> as a specialization. I have always been curious about coding, and my journey as a 
                    student is all about exploring and learning as much as I can. Whether in the classroom or the outside world, I enjoy discovering new ideas 
                    and pushing myself to grow further.
                </p>
            </div>
            <div class="about">
                <p>
                    My hometown is <em>Uttarakhand</em>, although I was born and brought up in <em>Gurugram, Haryana</em>. I have always been a mountain girl. 
                    The fresh air, snow, and open sky make me love it even more. When I'm not studying, you will often find me watching K-dramas, 
                    reading a fictional book, or playing sports and video games, which help me unwind and stay creative. I also played handball 
                    at the state level. Being an introvert, I cherish spending time with my close friends and family and trying out new things 
                    that expand my perspective on the world.
                </p>
            </div>
            <div class="future">
                <p>
                    Looking ahead, I hope to contribute more to society by being a good human being and a proud daughter to my parents. 
                    I believe in the <span class="highlight">power of manifestation</span>. Anything that you speak out loud will happen if 
                    you are ready to thrive for it. I am excited to see where this journey of my life takes me. 
                </p>
                <p>
                    Thank you for taking the time to get to know me. Reach out to me if you want to be friends, and let's grow together and 
                    learn from each other.
                </p>
            </div>
        </div>
    </body>
</html>
