<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .signup-box {
            border: 7px solid #0b9484;
            border-radius: 0px;
            border-bottom-width: 4px;
            border-top-width: 4px;
            padding: 20px;
            width: 370px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .signup-box h2 {
            text-align: left;
            font-size: 30px;
            margin-bottom: 10px;
            color: black;
        }

        form label i {
            margin-right: 10px;
        }

        .signup-box p {
            text-align: left;
            margin-bottom: 20px;
            color: #666;
            font-size: 14px;
        }

        .signup-box label {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: bold;
        }

        .signup-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .signup-box .terms {
            display: flex;
            margin-bottom: 15px;
            font-size: 12px;
        }

        .signup-box .terms a {
            color: #28bba9;
            text-decoration: none;
        }

        .signup-box .terms a:hover {
            text-decoration: underline;
        }

        .signup-box .sign-up-btn {
            background-color: #0b9484;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 40%;
            font-size: 16px;
        }

        .signup-box .sign-up-btn:hover {
            background-color: #006666;
        }

        .signup-box input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        input[type="text"]{
            width: 100%;
            height: 50px; 
            padding: 10px;
            font-size: 14px; 
            border: 2px solid #ccc;
            border-radius: 2; 
            box-sizing: border-box;
        }

        input[type="email"]{
            width: 100%;
            height: 50px; 
            padding: 10px;
            font-size: 14px; 
            border: 2px solid #ccc;
            border-radius: 2; 
            box-sizing: border-box;
        }

        input[type="password"]{
            width: 100%;
            height: 50px; 
            padding: 10px;
            font-size: 14px; 
            border: 2px solid #ccc;
            border-radius: 2; 
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <div class="signup-box">
        <h2>Sign Up</h2>
        <p style="color:gray;">Please fill in this form to create an account!</p>
        <form action="/submit-signup" method="POST">
            <label>
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required>
            </label>
            <label>
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email Address" required>
            </label>
            <label>
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="signup-password" placeholder="Password" required>
            </label>
            <label>
                <i class="fas fa-lock"></i>
                <input type="password" name="confirm-password" placeholder="Confirm Password" required>
            </label>
            <label for="terms" class="terms">
                <input type="checkbox" id="terms" name="terms" required><label>I accept the <a href="#">Terms of Use </a> & <a href="#">Privacy Policy</a></label>
            </label>

            <button type="submit" class="sign-up-btn">Sign Up</button>

        </form>
    </div>
</body>
</html>